# HelloRepo

./: .classpath  README.md  TestingPull  build.xml
report/: TESTS-TestSuites.xml
report/html/: junit-noframes.html
report/xml/: TEST-result.xml
src/test/: TestClass.java  TestClass2.java
